apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: helloocps.helloocp.example.com
spec:
  group: helloocp.example.com
  names:
    kind: Helloocp
    listKind: HelloocpList
    plural: helloocps
    singular: helloocp
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Helloocp is the Schema for the helloocps API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: HelloocpSpec defines the desired state of Helloocp
          properties:
            size:
              description: Size is the size of the memcached deployment
              format: int32
              maximum: 3
              type: integer
            someString:
              description: An extra spec field - a string to see what happens
              enum:
              - Option1
              - Option2
              type: string
          required:
          - size
          - someString
          type: object
        status:
          description: HelloocpStatus defines the observed state of Helloocp
          properties:
            nodes:
              description: Nodes are the names of the memcached pods
              items:
                type: string
              type: array
            versionString:
              description: An extra status field - a string to see what happens
              type: string
          required:
          - nodes
          - versionString
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
